int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable camera_button 0x7f020000
int drawable cancel_btn 0x7f020001
int drawable chart_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable info_button 0x7f020004
int drawable login_background 0x7f020005
int drawable main 0x7f020006
int drawable ok_btn 0x7f020007
int id action_settings 0x7f040012
int id any 0x7f040000
int id back 0x7f040001
int id bottomButton 0x7f040010
int id button 0x7f040003
int id button01 0x7f040005
int id button02 0x7f040006
int id button03 0x7f040007
int id button1 0x7f04000b
int id editText1 0x7f04000f
int id front 0x7f040002
int id image 0x7f040004
int id listView1 0x7f040011
int id radioButton1 0x7f04000d
int id radioButton2 0x7f04000e
int id radioGroup1 0x7f04000c
int id textView1 0x7f040008
int id textView2 0x7f040009
int id textView3 0x7f04000a
int layout camera_main 0x7f030000
int layout main_menu 0x7f030001
int layout menu1_layout 0x7f030002
int layout menu2_layout 0x7f030003
int layout menu3_layout 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
